# spring-ai-learning

./: .gitignore  pom.xml
.claude/: launch.json
src/main/java/com/example/springai/: SpringAiLearningApplication.java
src/main/java/com/example/springai/controller/: AgentController.java  ChatController.java  MemoryController.java
src/main/java/com/example/springai/tools/: CommonTools.java  ShoppingTools.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
